APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ituj+h9d5AUYWun1feA6g33vX+G6mkdPsa+AzEk+aEI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-185-195.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=del64ut2si2j29
DB_USERNAME=zagwlnuxzitgzd
DB_PASSWORD=db97a77a3b504d456b65c89fc7c7265f9e2e92e253a076593f93d61ba4d89e80

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
